LabelTitleExpedientes = CIVIL DEFENSE.
Lablelderechos = SYSTEM IN DEVELOPMENT RIGHTS RESERVED.
LabelMenu = SYSTEM OPTIONS
LabelDocument = SECTION OF RECORDS
LabelRegisterDocuments = REGISTRATION OF RECORDS
LabelDocumentIncorrespondedForDate = DOCUMENTS ENTERED BY DATE
LabelBusquedaExpedientes = SEARCH OF RECORDS
LabelExpDerivPorGerencias = DOCUMENTS SENT BY MANAGEMENT
LabelExpDespPorOficina = DOCUMENTS DISPATCHED BY OFFICE
LabelExpTramitePorOficina = DOCUMENTS IN PROCEDURE BY AREAS
LabelExpTramitePorTecnico = DOCUMENTS IN PROCEDURE BY OFFICE AND BY TECHNICIAN
LabelExpIngresadoPorAsuntos = DOCUMENTS ENTERED IN MATTERS
LabelExpIngresadoPorOficina = DOCUMENTS ENTERED BY OFFICE
LabelExpIngresadoPorRecurr = DOCUMENTS ENTERED BY RECURRENT
LabelExpRecepPorOficina = DOCUMENTS RECEIVED BY OFFICE
LabelExpResuelPorOficina = DOCUMENTS RESOLVED BY OFFICE
LabelExpSinRecepPorOficina = DOCUMENTS WITHOUT RECEPTION BY OFFICE
LabelReport = REPORT SECTION
labelNomraz = Name or Corporate Name
btnConsult = Consult
btnPrint = Print
labelNro = No. Doc
label File = File
labelProcedure = Procedure
labelDateRegister = Registered Date
labelQuantity = Quantity:
labelNew = New
labelFolio = Folio
labelOfiIngre = Office to which I am entering for the first time
labelAnexo = Anx.
labelOffice = Office:
labelObli = *
labelValidate = Data not valid
labelSelect = --Select--
LabelFechBus = Rank:
labelNroE = No. Exp.
labelFEnvio = F. Shipping
labelAreaOrigen = Area of \u200b\u200bOrigin
labelEstado = State
labelAsunto = Subject
labelType = Type
LabelFechI = Date of Ingr.
LabelAreaDest = Destination Area
LabelArea = Area
LabelD = Document
labelResult = Resolved Date
labelFTramite = Time (Days)
labelTipoDoc = Type of Document
labelFechaRecep = Reception
labelImp = Imp.
labelMotivo = Reason
labelTecEnvia = Technical Submit
labelFecDoc = Date. Doc
labelFecEnvTec = F. Env. T\u00e9c.
labelTecRecib = Technician Receives
labelTipExp = Type of Exp.
labelAActual = Current Area
labelN = No.
labelDest = Destination
LabelRegistroTurnos = Turnos
LabelDescription = Description
labelElection = Choose
LabelManana = Tomorrow
LabelTarde = Afternoon
LabelNoche = Night
LabelIncio = Home
LabelFin = End
LabelObservation = Observation
LabelRegistrar = Save
LabelRegistrosupervisor = Registrar Supervisor
LabelApellidoPaterno = Last Name
LabelApellidoMaterno = Maternal Surname
LabelName = Names
LabelFechaIngreso = Income Date
LabelDirection = Address
LabelTelephone = Telephone
LabelEmail = Email
LabelActive = State
labelDni = Dni
Label Save = Save
labelAreaFinal = Derived from:
LabelCertificate = Generate Certificates
labelDataCertificate = Update Data For Certificate
labelFechaExpediente = File Date
btnUpdate = Update
labelCancelar = Cancel
LabelCodigoContribuyente = code
labelAsistenciaPres = Version Test
labelPresentation = Form
labelAreaDeclarada = Declared Area
LabelTypeLicence = License Type
labelRazonSocial = Social Reason
labelRepresentanteLegal = Legal Representative
LabelDirection = Address
LabelNameInspector = Inspector
labelaforo = Capacity
labelStatusStatus = State
LabelGiro = Turn
LabelObservations = Observations
LabelContador = Accountant
LabelNumeroIdentity = RUC / DNI
LabelResult = Result
LabelDate = Date
LabelHora = Time
LabelTypeDocument = Type of Document
LabelSubject = Inspection Matter
LabelCodigoRecurrente = Recurrent
LabelNumeroFolio = Folio Number
LabelAreaDestino = Destination Area
LabelNumberDocument = Document Number.
LabelTypeReference = Reference Type
LabelDescriptionReference = Reference Description
ObservationData = Observation of Additional Data
Detail_Results = Detail of Results
Resolved Date = Resolved Date
LabelRegistration Number = Registration Number
LabelFolity Amount = Total Number of Folios
LabeDocumentoResuelto = Document Resolved
Observations = Observations
LabelRefer File = Consult File
BtnUpdateData = Update
BtnGenerarExpedientes = Generate Certificate - Resolution
LabelGraphics = Visual Graphics
LabelTipoIpse = Ipse
LabelNumberResolution = Resolution
LabelExpedientesIpse = Ipse Files
LabelCorrelativeExpedinete = Correlative File
LabelEstadoDocumento = Estado Documento
LabelAnotation = Annotation
LabelUsuarioModificacion = User Modification
LabelResuelveDocument = Solve File in Sigta System
btnResolver = Terminate File
LabelAreaVerificada = Verified Area
LabelGiroVerificado = Verified Turn
VerifiedDirectoryAddress = Verified Address
LabelAnotaciones = Annotations
LabelUpdateInspector = Update Inspector Data
LabelAsignar = Assign Records
LabelInspector = Inspectors
LabelTurnoAsignado = Assigned Turn
LabelRutaExpedientes = File Path
LabelTitulo = DISTRITAL MUNICIPALITY OF SAN MARTIN DE PORRES
RightLabel = Right
LabelClose = Close
LabelDirectionEntity = CAR. ANCON NRO. K4.5 - Lima 31. San Mart\u00edn de Porres, Lima
VerifiedInformationLabel = .. VERIFIED INFORMATION --- !!
LabelInformacionDeclarada = .. DECLARED INFORMATION !!
LabelEstadoExpedientesIpse = REPORT OF
LabelBuzon = File Box of the Civil Defense Sub Management
LabelDirections = SECTION OF ADDRESSES
LabelDistrict = District
LabelCodigoVia = Via Code
LabelTipoVia = Type of Via
LabelHabilitations = Hablitaciones
LabelTypeHabilitations = Type
LabelCodigoHabilitations = Code
LabelNameVia = Name of Via
LabelDateAsignation = Date Assignment
LabelFecharecepcion = Date Receipt
LabelEstadoDerivacion = State Derivation
LabelAreaFinal = Final Area
LabelEstadoExpediente = State File
LabelArchivosDigitales = Digital Files
LabelExpedienteId = Id File
LabelNameArchvo = Filename
LabelCodigoRecurrente = Contributing Code
LabelmultasAdministrative = Administrative Fines
LabelNumberNotification = Number Notification
LabelInfraccion = Infringement
LabelResolutionMult = Fine Resolution
LabelFechaResolutionMult = Date Resol. Penalty fee
LabelMontoInfraccion = Amount Infringement
LabelAvisoNotificacion = Notice Notification
LabelBtnRegistrar = Register
LabelLugarInfraccion = Place of Inflation
Label Apple = Apple
LabelLote = Lot
LabelnumeroFiscal = Fiscal N \u00b0
LabelNumber Department = Department
LabelReference = Reference
LabelComplementaryMeasure = Complementary Measure
LabelValorObra = Work Value
LabelReportNumber = Report Number.
LabelReincidence = Recurrence
LabelNumeroActa = Minutes of Act
LabelNumeroMulta = Fine Number
LabelFechaMulta = Date Fine
LabelFechaEjecucion = Execution Date
LabelResolution = Date Resolution
LabelCodigoInfraccion = Code Violation
LabelRegistroMultas = Registration of Administrative Fines
LabelDatosInfractor = DATA OF THE INFRINGOR
LabelDatosMulta = FINE DATA
LabelComplementaryMeasure = Complementary Measure
LabelComplementaryData = COMPLEMENTARY DATA
LabelAnotacionesLegalMuntas = Unique Article: To sanction the Natural or Legal Person indicated in the expository part of the present resolution, for incurring in the infraction provided in the CUIS.
LabelDateRegistration = Date Registration
LabelDetalleEconomico = ECONOMIC DETAIL.
LabelInsoluto = Insoluto
LabelGastoAdministrativo = Expense
LabelTipoTributo = Tribute Type
LabelPeriodoDeuda = Year
LabelCodigoPredio = Cod. Predio
LabelReceiptNumber = N \u00b0 Receipt
LabelNumberValue = N \u00b0 value
LabelExpedienteCoactivo = Exp. Coercive
LabelFraction Number = N \u00b0 Fracc.
LabelNumeroExpediente = N \u00b0 Dossier
LabelNumeroResolucion = N \u00b0 Resolution
LabelRejust = Reset
LabelInteres = Interest
LabelDesde = From
LabelHasta = Up
LabelEstadoTributo = Estado Tributo
LabelConsult = Consult
LabelSeccionTramiteDocumentario = SECTION OF DOCUMENTARY PROCESS