LabelTituloExpedientes	=	CIVIL DEFENSE.
Lablelderechos	=	\u00a0SYSTEM IN DEVELOPMENT RIGHTS RESERVED.
LabelMenu	=	\u00a0SYSTEM OPTIONS
LabelExpediente	=	SECTION OF RECORDS 
LabelRegistroExpedientes	=	Registration Of Records
LabelExpedienteIngresadoPorFecha	=	Documents Entered by Date
LabelBusquedaExpedientes	=	Search Records
LabelExpDerivPorGerencias	=	Documents Sent by Management
LabelExpDespPorOficina	=	Documents Dispatched by Office
LabelExpTramitePorOficina	=	Documents in Process by Office
LabelExpTramitePorTecnico	=	Documents in Process and by Office
LabelExpIngresadoPorAsuntos	=	Documents Entered by Subject
LabelExpIngresadoPorOficina	=	Documents Entered by Office
LabelExpIngresadoPorRecurrente	=	Documents Entered by recurrent
LabelExpRecepPorOficina	=	Documents Received by Office
LabelExpResuelPorOficina	=	Documents Resolved by Office
LabelExpSinRecepPorOficina	=	Documents without Reception by Office
LabelReporte	=	 Report Section
labelNombreRazonSocial	=	\u00a0Name or Social reason
btnConsultar	=	Consult
btnImprimir	=	To print
labelNro	=	Doc No.
labelExpediente	=	Case file
labelProcedimiento	=	Process
labelFechaRegistro	=	Registered Date
labelCantidad	=	Quantity:
labelNuevo	=	New
labelFolio	=	Folio
labelIngresoOficina	=	Office to which you entered for the first time
labelAnexo	=	Anx.
labelOficina	=	Office:
labelObligatorio 	=	\u00a0*
labelValidar 	=	\u00a0Data not valid
labelSeleccionar	=	\u00a0To choose
LabelFechBus	=	Rank:
labelNroExpediente	=	No. Exp.
labelFechaEnvio	=	\u00a0F. Shipping
labelAreaOrigen	=	\u00a0Area of \u200b\u200bOrigin
labelEstado	=	\u00a0State
labelAsunto	=	Affair
labelTipo	=	\u00a0Kind
LabelFechI	=	Date of Ingr.
LabelAreaDest	=	\u00a0Destination Area
LabelArea	=	\u00a0Area
LabelDocumento	=	\u00a0Document
labelResulto	=	Resolved Date
labelFechaTramite	=	\u00a0Time (Days)
labelTipoDoc	=	\u00a0Document type
labelFechaRecepcion	=	\u00a0Reception.
labelMotivo	=	\u00a0Reason
labelTecnicoEnvia	=	\u00a0Shipping Technician
labelFecDocumento	=	Date. Doc
labelFecEnvTecnico	=	F. Env. T\u00e9c.
labelTecnicoRecibe	=	\u00a0Technician Receives
labelTipoExpediente	=	\u00a0Type of Exp.
labelAreaActual	=	Current Area
labelNumero	=	No.
labelDestino	=	Destination
LabelRegistroTurnos	=	Shifts
LabelDescripcion	=	Description
labelEleccion	=	To choose
LabelManana	=	morning
LabelTarde	=	Late
LabelNoche	=	Night
LabelIncio	=	Start
LabelFin	=	End
LabelObservacion	=	Observation
LabelRegistrar	=	save
LabelRegistrosupervisor	=	Register Supervisor
LabelApellidoPaterno	=	Last name
LabelApellidoMaterno	=	Mother's last name
LabelNombres	=	Name (s
LabelFechaIngreso	=	Admission date
LabelDireccion	=	Address
LabelTelefono	=	Phone
LabelEmail	=	Email
LabelActivo	=	State
labelDni	=	Dni
LabelGuardar	=	save
labelAreaFinal	=	Derived to:
LabelCertificado	=	\u00a0Generate Certificates
labelDatosCertificado	=	Update Data For Certificate
labelFechaExpediente	=	File Date
btnActualizar	=	\u00a0To update
labelCancelar	=	Cancel
LabelCodigoContribuyente	=	\u00a0code
labelAsistenciaPres	=	Test version
labelPresentacion	=	Form
labelAreaDeclarada	=	Declared Area
LabelTipoLicencia	=	Type of license
labelRazonSocial	=	Business name
labelRepresentanteLegal	=	Legal representative
LabelDireccion	=	Address
LabelNombreInspector	=	Inspector
labelaforo	=	Capacity
labelEstadoFiscalizacion	=	State
LabelGiro	=	\u00a0Turn
LabelObservaciones	=	Observations
LabelContador	=	Accountant
LabelNumeroIdentidad	=	\u00a0RUC / DNI
LabelResultado	=	Result
LabelFecha	=	Date
LabelHora	=	Hour
LabelTipoDocumento	=	Document type
LabelAsunto	=	\u00a0Inspection Matter
LabelCodigoRecurrente	=	Recurrent
LabelNumeroFolio	=	\u00a0Folio number
LabelAreaDestino	=	\u00a0Destination Area
LabelNumeroDocumento	=	Document No.
LabelTipoReferencia	=	Type of Reference
LabelDescripcionReferencia	=	\u00a0Reference Description
ObservacionDatos 	=	\u00a0Observation of Additional Data
Detalle_Resultados	=	\u00a0Results Detail
FechaResuelto 	=	\u00a0Resolved Date
LabelNumeroRegistro	=	\u00a0Registry number
LabelCantidadFolios	=	\u00a0Total Number of Folios
LabeDocumentoResuelto	=	\u00a0Resolved Document
Observaciones	=	\u00a0Observations
LabelConsultarExpediente	=	Consult File
BtnActualizarDatos 	=	\u00a0To update
BtnGenerarExpedientes	=	\u00a0Generate Certificate - Resolution
LabelGraficos	=	\u00a0Visual Graphics
LabelTipoIpse	=	Ipse
LabelNumeroResolucion	=	\u00a0Resolution
LabelExpedientesIpse	=	\u00a0Ipse Files
LabelCorrelativoExpedinete	=	\u00a0Correlative File
LabelEstadoDocumento	=	State Document
LabelAnotacion	=	Annotation
LabelUsuarioModificacion	=	\u00a0User Modification
LabelResuelveExpediente	=	\u00a0Resolves File in Sigta System
btnResolver	=	\u00a0Terminate File
LabelAreaVerificada	=	\u00a0Verified Area
LabelGiroVerificado	=	\u00a0Verified Turn
LabelDireccionVerificada	=	\u00a0Verified Address
LabelAnotaciones	=	\u00a0Annotations
LabelActualizarInspector	=	\u00a0Update Inspector Data
LabelAsignar	=	Assign Files
LabelInspector 	=	\u00a0Inspectors
LabelTurnoAsignado	=	\u00a0Assigned shift
LabelRutaExpedientes	=	\u00a0File Route
LabelTitulo	=	MUNICPALITY OF SAN MARTIN DE PORRES
LabelDerecho	=	Law
LabelCerrar	=	Close
LabelDireccionEntidad	=	CAR. ANCON NRO. K4.5 - Lima 31. San Mart\u00edn de Porres, Lima
LabelInformacionVerificada	=	.. VERIFIED INFORMATION --- !!
LabelInformacionDeclarada	=	.. DECLARED INFORMATION !!
LabelEstadoExpedientesIpse	=	\u00a0REPORT OF IPSE RECORDS
LabelBuzon 	=	\u00a0File Box of the Civil Defense Sub Management
LabelDirecciones	=	\u00a0SECTION OF ADDRESSES
LabelDistrito	=	District
LabelCodigoVia	=	Via Code
LabelTipoVia	=	\u00a0Type of road
LabelHabilitaciones	=	\u00a0Hablitaciones
LabelTipoHabilitaciones	=	Kind
LabelCodigoHabilitaciones	=	Code
LabelNombreVia	=	\u00a0Street name
LabelFechaAsignacion	=	\u00a0Date Assignment
LabelFecharecepcion	=	Date Receipt
LabelEstadoDerivacion	=	State Derivation
LabelAreaFinal	=	Final Area
LabelEstadoExpediente	=	File Status
LabelArchivosDigitales	=	\u00a0Digital Files
LabelExpedienteId	=	Id File
LabelNombreArchvo	=	\u00a0File Name
LabelCodigoRecurrente	=	Contributing code
LabelmultasAdministrativas	=	\u00a0ADMINISTRATIVE FINES
LabelNumeroNotificacion	=	Number Notification
LabelInfraccion	=	Infringement
LabelResolucionMulta	=	Fine Resolution
LabelFechaResolucionMulta	=	\u00a0Date Resol. Penalty fee
LabelMontoInfraccion	=	\u00a0Amount Infringement
LabelAvisoNotificacion	=	\u00a0Notice Notification
LabelBtnRegistrar	=	\u00a0Regist
LabelLugarInfraccion	=	Place of Inflation
LabelManzana	=	\u00a0Apple
LabelLote	=	Lot
LabelnumeroFiscal	=	\u00a0Tax No.
LabelNumeroDepartamento	=	Department
LabelReferencia	=	\u00a0Reference
LabelMedidaComplementaria	=	\u00a0Complementary Measure
LabelValorObra	=	Work Value
LabelNumeroInforme	=	Report number.
LabelReincidencia	=	Recidivism
LabelNumeroActa	=	\u00a0No. of Minutes
LabelNumeroMulta	=	\u00a0Fine Number
LabelFechaMulta	=	\u00a0Date Fine
LabelFechaEjecucion	=	\u00a0Execution Date
LabelResolucion	=	Date Resolution
LabelCodigoInfraccion	=	\u00a0Infringement Code
LabelRegistroMultas	=	Registration of Administrative Fines
LabelDatosInfractor	=	\u00a0INFRACTOR DATA
LabelDatosMulta	=	\u00a0FINE DATA
LabelMedidaComplementaria	=	\u00a0Complementary Measure
LabelDatosComplementarios	=	\u00a0SUPPLEMENTARY DATA
LabelAnotacionesLegalMuntas	=	\u00a0Sole Article: To sanction the Natural or Legal Person indicated in the expository part of this resolution, for incurring in the infraction provided in the CUIS.
LabelFechaRegistro	=	Registration date
LabelDetalleEconomico	=	\u00a0ECONOMIC DETAIL.
LabelInsoluto	=	\u00a0Insolute
LabelGastoAdministrativo	=	\u00a0Spending
LabelTipoTributo	=	Tribute Type
LabelPeriodoDeuda	=	\u00a0Year
LabelCodigoPredio	=	\u00a0Cod. Predio
LabelNumeroRecibo	=	No. Receipt
LabelNumeroValor	=	\u00a0N \u00b0 value
LabelExpedienteCoactivo	=	Exp. Coactive
LabelNumeroFraccionamiento	=	\u00a0No. Fracc.
LabelNumeroExpediente	=	\u00a0No. File
LabelNumeroResolucion	=	Resolution No.
LabelReajuste	=	\u00a0Readjustment
LabelInteres	=	\u00a0Interest
LabelDesde	=	\u00a0Since
LabelHasta	=	\u00a0Until
LabelEstadoTributo	=	Tribute State
LabelConsultar	=	Consult
LabelSeccionTramiteDocumentario	=	SECTION OF DOCUMENTARY PROCESS
LabelSeccionContribuyentes	=	\u00a0Taxpayers Section
LabelRegistrarContribuyente	=	\u00a0REGISTER TAXPAYER
LabelEditarContribuyente	=	Edit Taxpayer
LabelCodigoContribuyente	=	\u00a0Code
LabelCorreo	=	\u00a0Mail
LabelDocumetoIdentidad	=	Doc. Identity
LabelDireccionFiscal	=	\u00a0Fiscal address
LabelFechaNacimiento	=	Birth date
LabelNumeroCelular	=	\u00a0N \u00b0 Cellular
LabelRegistrarContribuyente	=	Register Taxpayer
LabelTipoPersona	=	\u00a0Type Person
LabelTipoDocumento	=	\u00a0Document Type
LabelPostal	=	\u00a0Postal name
LabelNumeroTelefono	=	\u00a0No. Telephone
LabelNumeroCelular	=	\u00a0N \u00b0 Cellular
LabelNumeroFax	=	\u00a0No. Fax
LabelCorreoElectronico	=	\u00a0Mail
LabelFechaNacimiento	=	\u00a0Birth date
LabelNombreRepresentanteLegal	=	\u00a0Legal representative
LabelNombreConyuge	=	\u00a0Name of spouse
LabelNombreHabilitacion	=	\u00a0Name Habilitation
LabelNumero	=	\u00a0N \u00b0
LabelDepartamento	=	\u00a0Dpto
LabelBloque	=	Block
LabelLote	=	Lot
LabelInterior	=	Int.
LabelLetra	=	Letter
LabelSensibilizacionEcologica	=	Before printing, check if it is really necessary
LabelLicenciaFuncionamiento	=	Operation License.
LabelNumeroLicencia	=	\u00a0N \u00b0 License
LabelFechaLicencia	=	\u00a0Date License
LabelLeyenda	=	\u00a0Legend:
LabelCese	=	\u00a0Cessation.
LabelActivo	=	Active.
LabelRevocatoria	=	Revocation
LabelAnulado	=	Canceled
LabelImprocedente	=	Unfair
LabelAcualizarLicencia	=	\u00a0Update License Data
LabelNombreInfracion	=	\u00a0Name Infringement
LabelTasaSancion	=	\u00a0Penalty Rate
LabelDatosTipoAutorizacionMunicipal	=	\u00a0I Type of Municipal Authorization
LabelDatosSolicitante	=	\u00a0II Identification of the Applicant
LabelDatosRepresentanteLegal	=	\u00a0III Legal Representative
LabelDatosPredio	=	\u00a0IV Property Data
LabelDatosPredi	=	\u00a0V Property Data
LabelDatosClasificacionGiro	=	\u00a0VI Giro Classification
LabelDatosObservacion	=	\u00a0VII Obsevacion
LabelDatosDetallePago	=	\u00a0VIII Payment Detail
LabelDatosParametros	=	Parameters
LabelDatosOpcionales	=	\u00a0X Optional Data
LabelDiasTupa	=	\u00a0Dias Tupa
LabelListadoVias	=	\u00a0Vias Listing
LabelCambioIdioma	=	\u00a0Change Language
LabelDatosPersonales	=	PERSONAL INFORMATION
LabelRegistroAdministrados	=	\u00a0 RegistryAdministrados
LabelPrueba	=	\u00a0 Proof
LabelLicencias	=	 LICENCESS
LabelLicenciaComercial	=	\u00a0 Commercial license
LabelDocumentos	=	Documents
LabelEstadoCuenta	=	\u00a0 State Account
LabelTramiteDocumentario	=	 DOCUMENTARY PROCESSING
LabelCaja	=	\u00a0 BOX
LabelPagos	=	Payments
LabelFicalizacionAdministrativo	=	\u00a0 Administrative Examination
LabelExpedientesPorFecha	=	\u00a0 Files by Date
LabelBusquedaExpedientes	=	\u00a0 Search Records

