# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

LabelTituloExpedientes=DEFENSA CIVIL.
Lablelderechos= SISTEMA EN DESARROLLO DERECHOS RESERVADO.
LabelMenu= OPCIONES DE SISTEMA
LabelExpediente=SECCION DE EXPEDIENTES 
LabelRegistroExpedientes=Registro Expedientes
LabelExpedienteIngresadoPorFecha=Documentos Ingresados por Fecha
LabelBusquedaExpedientes=Busqueda Expedientes
LabelExpDerivPorGerencias=Documentos Enviados por Gerencia
LabelExpDespPorOficina=Documentos Despachados por Oficina
LabelExpTramitePorOficina=Documentos en Tramite por Oficina
LabelExpTramitePorTecnico=Documentos en Tramite  y por Oficina
LabelExpIngresadoPorAsuntos=Documentos Ingresados por Asunto
LabelExpIngresadoPorOficina=Documentos Ingresados por Oficina
LabelExpIngresadoPorRecurrente=Documentos Ingresados por recurrente
LabelExpRecepPorOficina=Documentos Recepcionados por Oficina
LabelExpResuelPorOficina=Documentos Resueltos por Oficina
LabelExpSinRecepPorOficina=Documentos sin Recepcion por Oficina
LabelReporte=Reporte Estado Expedientes Actualizado
labelNombreRazonSocial= Nombre o Raz\u00f3n Social
btnConsultar=Consultar
btnImprimir=Imprimir
labelNro=N\u00ba Doc
labelExpediente=Expediente
labelProcedimiento=Procedimiento
labelFechaRegistro=Fecha Registrada
labelCantidad=Cantidad Registros:
labelNuevo=Nuevo
labelFolio=Folio
labelIngresoOficina=Oficina a la que ingreso por primera vez
labelAnexo=Anx.
labelOficina=Oficina: 
labelObligatorio = *
labelValidar = Dato no valido
labelSeleccionar= Elegir
LabelFechBus=Rango: 
labelNroExpediente=N\u00ba Exp.
labelFechaEnvio= F. Envio
labelAreaOrigen= \u00c1rea de Origen
labelEstado= Estado
labelAsunto=Asunto
labelTipo= Tipo
LabelFechI=Fecha de Ingr.
LabelAreaDest= \u00c1rea de Destino
LabelArea= \u00c1rea
LabelDocumento= Documento
labelResulto=Fecha Resuelto
labelFechaTramite= Tiempo (D\u00edas)
labelTipoDoc= Tipo de Documento
labelFechaRecepcion= Recepcion.
labelMotivo= Motivo
labelTecnicoEnvia= T\u00e9cnico Envia
labelFecDocumento=Fecha. Doc
labelFecEnvTecnico=F. Env. T\u00e9c.
labelTecnicoRecibe= T\u00e9cnico Recibe
labelTipoExpediente= Tipo de Exp.
labelAreaActual=\u00c1rea Actual
labelNumero=N\u00ba
labelDestino=Destino
LabelRegistroTurnos=Turnos
LabelDescripcion=Descripcion
labelEleccion=Elegir
LabelManana=Ma\u00f1ana
LabelTarde=Tarde
LabelNoche=Noche
LabelIncio=Inicio
LabelFin=Fin
LabelObservacion=Observacion
LabelRegistrar=Guardar
LabelRegistrosupervisor=Registrar Supervisor
LabelApellidoPaterno=Apellido Paterno
LabelApellidoMaterno=Apellido Materno
LabelNombres=Nombres:
LabelFechaIngreso=Fecha Ingreso
LabelDireccion=Direccion
LabelTelefono=Telefono:
LabelEmail=Correo Electronico
LabelActivo=Estado
labelDni=Dni:
LabelGuardar=Guardar
labelAreaFinal=Derivado a:
LabelCertificado= Generar Certificados
labelDatosCertificado=Actualizar Datos Para Certificado
labelFechaExpediente=Fecha de Expediente
btnActualizar= Actualizar
labelCancelar=Cancelar
LabelCodigoContribuyente= codigo 
labelAsistenciaPres=Version Prueba
labelPresentacion= Busqueda de Contribuyentes
labelAreaDeclarada=Area Declarada
LabelTipoLicencia=Tipo de Licencia
labelRazonSocial=Razon Social
labelRepresentanteLegal=Representante Legal
LabelDireccion=Direccion:
LabelNombreInspector=Inspector
labelaforo=Aforo
labelEstadoIpse=Estado Ipse
LabelGiro= Giro
LabelObservaciones=Observaciones
LabelContador=Contador
LabelNumeroIdentidad= RUC/DNI
LabelResultado=Resultado Ipse
LabelFecha=Fecha
LabelHora=Hora
LabelTipoDocumento=Tipo de Documento
LabelAsunto= Asunto de Inspeccion
LabelCodigoRecurrente=Recurrente
LabelNumeroFolio= Numero de Folio
LabelAreaDestino= Area de Destino
LabelNumeroDocumento=N\u00b0 de Documento.
LabelTipoReferencia=Tipo de Referencia
LabelDescripcionReferencia= Descripcion de Referencia
ObservacionDatos = Observacion de Datos Adicionales
Detalle_Resultados= Detalle de Resultados
FechaResuelto = Fecha de Resuelto
LabelNumeroRegistro= Numero de Registro
LabelCantidadFolios= Cantidad Total de Folios
LabeDocumentoResuelto= Documento Resuelto
Observaciones= Observaciones
LabelConsultarExpediente=Consultar Expediente
BtnActualizarDatos = Actualizar
BtnGenerarExpedientes= Generar Certificado - Resolucion
LabelGraficos= Graficos Visuales
LabelTipoIpse=Ipse
LabelNumeroResolucion= Resolucion
LabelExpedientesIpse= Expedientes Ipse
LabelCorrelativoExpedinete= Correlativo Expediente
LabelEstadoDocumento=Estado Documento
LabelAnotacion=Anotacion
LabelUsuarioModificacion= Usuario Modificacion
LabelResuelveExpediente= Resuelve Expediente En Sistema Sigta
btnResolver= Terminar Expediente
LabelAreaVerificada= Area Verificada
LabelGiroVerificado= Giro Verificado
LabelDireccionVerificada= Direccion Verfificada
LabelAnotaciones= Anotaciones
LabelActualizarInspector= Actualizar Datos de Inspector
LabelAsignar=Asignar Expedientes
LabelInspector = Inspectores
LabelTurnoAsignado= Turno Asignado
LabelRutaExpedientes= Ruta de Expedientes
LabelTitulo=MUNICPALIDAD DE SAN MARTIN DE PORRES
LabelDerecho=Derecho
LabelCerrar=Cerrar
LabelDireccionEntidad=CAR. ANCON NRO. K4.5 - Lima 31. San Mart\u00edn de Porres, Lima
LabelInformacionVerificada=..INFORMACION VERIFICADA---!!
LabelInformacionDeclarada=..INFORMACION DECLARADA!!
LabelEstadoExpedientesIpse= REPORTE DE EXPEDIENTES IPSE
LabelBuzon = Buzon de Expedientes de la Sub Gerencia de Defensa Civil
LabelDirecciones= SECCION DE DIRECCIONES
LabelDistrito=Distrito
LabelCodigoVia=Codigo Via
LabelTipoVia= Tipo de Via
LabelHabilitaciones= Hablitaciones
LabelTipoHabilitaciones=Tipo
LabelCodigoHabilitaciones=Codigo
LabelNombreVia= Nombre de Via
LabelFechaAsignacion= Fecha Asignacion
LabelFecharecepcion=Fecha Recepecion
LabelEstadoDerivacion=Estado Derivacion
LabelAreaFinal=Area Final
LabelEstadoExpediente=Estado Expediente
LabelArchivosDigitales= Archivos Digitales
LabelExpedienteId=Id Expediente 
LabelNombreArchvo= Nombre Archivo
LabelCodigoRecurrente=Codigo contribuyente
LabelmultasAdministrativas= MULTAS ADMINISTRATIVAS
LabelNumeroNotificacion=Numero Notificacion
LabelInfraccion=Infraccion
LabelResolucionMulta=Resolucion Multa
LabelFechaResolucionMulta= Fecha Resol. Multa
LabelMontoInfraccion= Monto Infraccion
LabelAvisoNotificacion= Aviso Notificacion
LabelBtnRegistrar= Registar
LabelLugarInfraccion=Lugar de la Infracion
LabelManzana= Manzana
LabelLote=Lote
LabelnumeroFiscal= N\u00b0 Fiscal
LabelNumeroDepartamento=Departamento
LabelReferencia= Referencia
LabelMedidaComplementaria= Medida Complementaria
LabelValorObra=Valor de Obra
LabelNumeroInforme=Numero de Informe.
LabelReincidencia=Reincidencia
LabelNumeroActa= N\u00b0 de Acta
LabelNumeroMulta= Numero Multa
LabelFechaMulta= Fecha Multa
LabelFechaEjecucion= Fecha Ejecucion
LabelResolucion=Fecha Resolucion
LabelCodigoInfraccion= Codigo Infraccion
LabelRegistroMultas=Registro de Multas Administrativas
LabelDatosInfractor= DATOS DEL INFRACTOR
LabelDatosMulta= DATOS DE MULTA
LabelMedidaComplementaria= Medida Complementaria
LabelDatosComplementarios= DATOS COMPLEMENTARIOS
LabelAnotacionesLegalMuntas= Articulo Unico: Sancionar a la Persona natural o Juridica indicada en la parte expositiva de la presente resolucion , por incurrir en la infraccion prevista en el CUIS.
LabelFechaRegistro=Fecha Registro
LabelDetalleEconomico= DETALLE ECONOMICO.
LabelInsoluto= Insoluto
LabelGastoAdministrativo= Gasto
LabelTipoTributo=Tipo Tributo
LabelPeriodoDeuda= A\u00f1o
LabelCodigoPredio= Cod. Predio
LabelNumeroRecibo=N\u00b0 Recibo
LabelNumeroValor= N\u00b0 valor
LabelExpedienteCoactivo=Exp. Coactivo
LabelNumeroFraccionamiento= N\u00b0 Fracc.
LabelNumeroExpediente= N\u00b0 Expediente
LabelNumeroResolucion=N\u00b0 Resolucion
LabelReajuste= Reajuste
LabelInteres= Interes
LabelDesde= Desde
LabelHasta= Hasta
LabelEstadoTributo=Estado Tributo
LabelConsultar=Consultar
LabelSeccionTramiteDocumentario=SECCION DE TRAMITE DOCUMENTARIO
LabelSeccionContribuyentes= Seccion de Contribuyentes
LabelRegistrarContribuyente= REGISTRAR CONTRIBUYENTE
LabelEditarContribuyente=Editar Contribuyente
LabelCodigoContribuyente= Codigo
LabelCorreo= Correo
LabelDocumetoIdentidad=Doc. Identidad
LabelDireccionFiscal= Direccion Fiscal
LabelFechaNacimiento=Fecha Nacimiento
LabelNumeroCelular= N\u00b0 Celular
LabelRegistrarContribuyente=Registrar Contribuyente
LabelTipoPersona= Tipo Persona
LabelTipoDocumento= Tipo Documento
LabelPostal= Nombre de Postal
LabelNumeroTelefono= N\u00b0 Telefono
LabelNumeroCelular= N\u00b0 Celular
LabelNumeroFax= N\u00b0 Fax
LabelCorreoElectronico= Correo
LabelFechaNacimiento= Fecha Nacimiento
LabelNombreRepresentanteLegal= Representante Legal
LabelNombreConyuge= Nombre Conyuge
LabelNombreHabilitacion= Nombre Habilitacion
LabelNumero= N\u00b0
LabelDepartamento= Dpto
LabelBloque=Block
LabelLote=Lote
LabelInterior=Int.
LabelLetra=Letra
LabelSensibilizacionEcologica=Antes de imprimir, verifique si es realmente necesario
LabelLicenciaFuncionamiento=Licencia Funcionamiento.
LabelNumeroLicencia= N\u00b0 Licencia
LabelFechaLicencia= Fecha Licencia
LabelLeyenda= Leyenda:
LabelCese= Cese.
LabelActivo=Activo.
LabelRevocatoria=Revocatoria.
LabelAnulado=Anulado
LabelImprocedente=Improcedente
LabelAcualizarLicencia= Actualizar Datos Licencia
LabelNombreInfracion= Nombre Infraccion
LabelTasaSancion= Tasa Sancion
LabelDatosTipoAutorizacionMunicipal= I Tipo de Autorizacion Municipal
LabelDatosSolicitante= II Identificacion del Solicitante
LabelDatosRepresentanteLegal= III Representante Legal
LabelDatosPredio= IV Datos de Predio
LabelDatosPredi= V Datos Predio
LabelDatosClasificacionGiro= VI Clasificacion Giro
LabelDatosObservacion= VII Obsevacion
LabelDatosDetallePago= VIII Detalle Pago
LabelDatosParametros=Parametros
LabelDatosOpcionales= X Datos Opcionales
LabelDiasTupa= Dias Tupa
LabelListadoVias= Listado Vias
LabelCambioIdioma= Cambio Idioma
LabelDatosPersonales= DATOS PERSONALES
LabelRegistroAdministrados= RegistroAdministrados
LabelPrueba= Prueba
LabelLicencias=LICENCIA
LabelLicenciaComercial= Licencia Comercial
LabelDocumentos=Documentos
LabelEstadoCuenta= Estado Cuenta
LabelTramiteDocumentario=TRAMITE DOCUMENTARIO
LabelCaja= CAJA
LabelPagos=Pagos
LabelFicalizacionAdministrativo= Fiscalizacion Administrativa
LabelExpedientesPorFecha= Expedientes Por Fecha
LabelBusquedaExpedientes= Busqueda Expedientes
LabelValordeObra= Valor de Obra
LabelAnulacionMulta= Anulacion Multa
LabelReclamoExpediente= Reclamo Expediente
LabelResolucionAnulacion= Resolucion Anulacion
LabelDatosAnulacionMulta = DATOS DE ANULACION DE MULTA ADMINISTRATIVA
LabelPagado= Pagado
LabelFraccionado= Fraccionado
LabelEnviado= Enviado
LabelTieneActa= Tiene Acta
LabelRegistarExpediente= REGISTRAR EXPEDIENTES 
LabelUsuario= Usuario
LabelRefrescar= Refrescar
LabelIngreseExpediente= Ingrese N\u00b0 Expediente
LabelEstadoExpediente= Estado Expediente
LabelDerivarExpedienteIpse=Expediente Ipse











