<!--  <h:panelGrid columns="4" style="margin-bottom:20px" cellpadding="5">
                     
                                <p:outputLabel for="accion" value="Realizar:" />
                                <p:selectOneRadio id="accion" value="{Beans_DefensaCivil_Supervisor.value}"  layout="grid" columns="1" >
                                        
                                   <f:selectItem itemLabel="Registro" itemValue="0"  />
                                   <f:selectItem itemLabel="Actualizacion" itemValue="true"  /> -->
                            
                                       <!-- <p:ajax update="evento" 
                                   
                                </p:selectOneRadio> />
                               
                              </h:panelGrid> >-->